#/atom 1 carbon
#/atom 2 hydrogen
#/atom 3 nitrogen
#/atom 4 oxygen
#/bond 1 1 2.000000
#/bond 1 2 1.600000
#/bond 1 3 2.000000
#/bond 1 4 2.000000
#/bond 2 2 1.200000
#/bond 2 3 1.600000
#/bond 2 4 1.600000
#/bond 3 3 2.000000
#/bond 3 4 2.000000
#/bond 4 4 2.000000
units       real
atom_style  charge
read_data    data.lammps
 
pair_style     reaxff control nn yes checkqeq yes
pair_coeff     * * ffield C H N O
compute       reax all pair reaxff
variable eb   equal c_reax[1]
variable ea   equal c_reax[2]
variable elp  equal c_reax[3]
variable emol equal c_reax[4]
variable ev   equal c_reax[5]
variable epen equal c_reax[6]
variable ecoa equal c_reax[7]
variable ehb  equal c_reax[8]
variable et   equal c_reax[9]
variable eco  equal c_reax[10]
variable ew   equal c_reax[11]
variable ep   equal c_reax[12]
variable efi  equal c_reax[13]
variable eqeq equal c_reax[14]
 
neighbor 2.5  bin
neigh_modify  every 1 delay 1 check no page 200000
 
fix   1 all nve temp 300 300 100.0 
 
fix    rex all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
 
 
 
thermo        1
thermo_style  custom step temp epair etotal press vol cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz pxy pxz pyz
 
timestep      0.100000
 
dump          1 all custom 1 lammps.trj id type xu yu zu q fx fy fz
 
log           lmp.log
 
restart       10000 restart
run           1000
 
write_restart restart.eq
 
